{
  "name": "normalize-leads",
  "version": "1.0.0",
  "description": "LLM-powered data normalization ETL for AWS re/Start leads using Claude Haiku via Bedrock",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleFileExtensions": ["js", "mjs"],
    "testMatch": ["**/__tests__/**/*.test.js"]
  }
}
